POSTGRES_HOST=[PostgreSQL host address]
POSTGRES_DATABASE=[PostgreSQL database name]
POSTGRES_USER=[PostgreSQL username]
POSTGRES_PASSWORD=[PostgreSQL password]
CELERY_BROKER_URL=[Celery broker URL (redis://redis:6379/0)]
CELERY_RESULT_BACKEND=[Celery result backend URL (redis://redis:6379/0)]
SCRAPING_HOUR=[Hour to schedule scraping task]
SCRAPING_MINUTE=[Minute to schedule scraping task]
DUMP_HOUR=[Hour to schedule database dump]
DUMP_MINUTE=[Minute to schedule database dump]